# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmaloles/mymessagingapp/: App.java  BaseActivity.java  Constants.java
app/src/main/java/com/kmaloles/mymessagingapp/adapter/: AdminMessagesAdapter.java  MessengerAdapter.java  PublicChatAdapter.java
app/src/main/java/com/kmaloles/mymessagingapp/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/kmaloles/mymessagingapp/data/: DataManager.java  DefaultDataManager.java
app/src/main/java/com/kmaloles/mymessagingapp/main/: AccountSettingsActivity.java  AdminFragment.java  DirectMessageToUserActivity.java  GroupChatFragment.java  MainActivity.java  MessengerFragment.java  PublicChatFragment.java
app/src/main/java/com/kmaloles/mymessagingapp/model/: Author.java  BannedWord.java  DatasnapshotValueModel.java  Message.java  Message2.java  RealmLocalBannedWords.java  User.java  WrapContentHeightViewPager.java
app/src/main/java/com/kmaloles/mymessagingapp/util/: Util.java
app/src/main/res/drawable/: rounded_chat_bubble.xml  rounded_chat_bubble_outgoing.xml  rounded_view.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_direct_message_to_user.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  cell_admin_messages_list.xml  cell_received_message.xml  cell_sent_message.xml  fragment_admin.xml  fragment_group_chat.xml  fragment_group_chat_2.xml  fragment_messenger.xml  view_users_list_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
